<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Configure a Region</title>
<style type="text/css">

.js9AnalysisForm {
    border: 0px;
}

.rlinegroup {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 24px;
    padding: 0;
    margin: 0 0 5px 0;
}

.rlinegroup2 {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 90%;
    height: 72px;
    padding: 0;
    margin: 0 0 5px 0;
}

.col_R {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
}

.col_R1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
}

.col_R2 {
    position: absolute;
    top: 0;
    left:  80px;
    width: 77px;
}

.col_R2L {
    position: absolute;
    top: 0;
    left:  80px;
    width: 332px;
}

.col_R2LL {
    position: absolute;
    top: 0;
    left:  80px;
    width: 470px;
}

.col_R3 {
    position: absolute;
    top: 0;
    left:  165px;
    width: 77px;
}

.col_R4 {
    position: absolute;
    top: 0;
    left:  250px;
    width: 77px;
}

.col_R5 {
    position: absolute;
    top: 0;
    left:  335px;
    width: 77px;
}

.col_R5L {
    position: absolute;
    top: 0;
    left:  410px;
    width: 300px;
}

.col_R6 {
    position: absolute;
    top: 0;
    left:  420px;
    width: 50px;
}

.col_R7 {
    position: absolute;
    top: 0;
    left:  480px;
    width: 50px;
}

.col_R2l {
    position: absolute;
    top: 0;
    left:  80px;
    width: 100px;
}

.col_R3l {
    position: absolute;
    top: 0;
    left:  165px;
    width: 100px;
}

.col_R3L {
    position: absolute;
    top: 0;
    left:  165px;
    width: 300px;
}

.col_R4l {
    position: absolute;
    top: 0;
    left:  265px;
    width: 120px;
}

.col_R4L {
    position: absolute;
    top: 0;
    left:  250px;
    width: 162px;
}

.text_R0 {
    width: 20px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 10px;
}

.textarea_R2 {
    width: 332px;
    height: 64px;
    padding-left: 4px;
    resize: none;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
    border-width: 0px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 12px;
}

.text_R {
    padding-left: 4px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.select_R {
    font-family: Helvetica, sans-serif;
    font-size: 8pt;
}

.js9AnalysisForm {
    overflow: hidden;
}

</style>
</head>

<body>

<form id="regionsConfigForm" name="regionsConfigForm" class="js9AnalysisForm" action="" data-enterfunc="Apply">

<div class="regid">
<div class="rlinegroup">
<span class="col_R col_R1">
Reg:&nbsp;<input type="text" class="val text_R0" name="id" value="" readonly="readonly" autocapitalize="off" autocorrect="off" data-tooltip="region id can be used in selection">
</span>

<span class="col_R col_R2L">
<input type="text" class="val text_R" name="regstr" value="" readonly="readonly" autocapitalize="off" autocorrect="off" data-tooltip="region in current global coordinate system">
</span>

<span class="col_R col_R6">
<input name="copy" type="button" class="button" value="Copy"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
let s, reg, obj, wcssys;
if( im ){
  reg = im.getShapes('regions', 'selected')[0];
  if( reg ){
    if( reg.wcsedit ){
      obj = reg.wcsedit;
      wcssys = reg.wcsedit.wcssys;
    } else {
      obj = reg;
      wcssys = im.params.wcssys;
    }
    switch(wcssys){
    case 'image':
        s = sprintf('%.1f %.1f', reg.x, reg.y);
        break;
    case 'physical':
        if( reg.lcs ){
            s = sprintf('%.1f %.1f', reg.lcs.x, reg.lcs.y);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
	}
        break;
    default:
        if( obj.ra !== undefined && obj.dec !== undefined ){
            s = sprintf('%.6f %.6f', obj.ra, obj.dec);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
        }
        break;
    }
    JS9.CopyToClipboard(s);
  }
}
return false;">
</span>

<span class="col_R col_R7">
<select name="wcssys" class="val select_R" onchange="
const form = $(this).closest('form');
const im = form.data('im');
const wcssys =  $(this).val();
const shape = form.data('shape');
if( im && wcssys && shape && shape.params ){
  shape.params.wcsedit.wcssys = wcssys;
  im.updateShapes('regions', shape, 'wcsedit');
}
return false;">
</select>
</span>

</div>
</div>

<div class="multi nodisplay">
<div class="rlinegroup2">
<span class="col_R col_R1">
Selected:&nbsp;
</span>
<span class="col_R col_R2LL">
<textarea class="val textarea_R2" name="multitext" value="" autocapitalize="off" autocorrect="off" data-tooltip="currently selected regions" readonly></textarea>
</span>
</div>
</div>

<div class="edit">
<div class="rlinegroup">
<span class="col_R col_R1">
Edit:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="xpos" value="" autocapitalize="off" autocorrect="off" data-tooltip="x position in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="ypos" value="" autocapitalize="off" autocorrect="off"  data-tooltip="y position in units of degrees (wcs) or pixels (no wcs)">
</span>

<div class="nodisplay annulus">
<span class="col_R col_R4L">
<input type="text" class="val text_R" id="radii" name="radii" value="" autocapitalize="off" autocorrect="off" data-tooltip="radii in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay box">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="width" value="" autocapitalize="off" autocorrect="off" data-tooltip="width in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="height" value="" autocapitalize="off" autocorrect="off" data-tooltip="height in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay circle">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="radius" value="" autocapitalize="off" autocorrect="off" data-tooltip="radius in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay ellipse">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="r1" value="" autocapitalize="off" autocorrect="off" data-tooltip="r1 in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="r2" value="" autocapitalize="off" autocorrect="off" data-tooltip="r2 in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay linelength">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="linelength" value="" autocapitalize="off" autocorrect="off" data-tooltip="line length in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay lineangle">
<span class="col_R col_R5">
<input type="text" class="val text_R" name="lineangle" value="" autocapitalize="off" autocorrect="off" data-tooltip="angle in degrees">
</span>
</div>

<div class="nodisplay angle">
<span class="col_R col_R6">
<input type="text" class="val text_R" name="angle" value="" autocapitalize="off" autocorrect="off" data-tooltip="angle in degrees">
</span>
</div>

<div class="nodisplay textangle">
<span class="col_R col_R4">
<input type="text" class="val text_R" name="angle" value="" autocapitalize="off" autocorrect="off" data-tooltip="angle of text in degrees">
</span>
</div>

</div>
</div>

<div class="style">
<div class="rlinegroup">
<span class="col_R col_R1">
Style:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="color" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke color name or #rrggbb hex value">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="strokeWidth" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke width in pixels">
</span>
<span class="col_R col_R4">
<input type="text" class="val text_R" name="strokeDashes" value="" autocapitalize="off" autocorrect="off" data-tooltip="stroke dash/line pattern, e.g. 3 1">
</span>
</div>
</div>

<div class="nodisplay text">
<div class="rlinegroup">
<span class="col_R col_R1">
Text:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="text" value="" autocapitalize="off" autocorrect="off" data-tooltip="text to associate with a parent region">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Font:
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="fontFamily" value="" autocapitalize="off" autocorrect="off" data-tooltip="font family, e.g. Helvetica">
</span>
<span class="col_R col_R3">
<input type="text" class="val text_R" name="fontSize" value="" autocapitalize="off" autocorrect="off" data-tooltip="font size in units of pt, e.g. 12">
</span>
<span class="col_R col_R4">
<input type="text" class="val text_R" name="fontStyle" value="" autocapitalize="off" autocorrect="off" data-tooltip="font style, e.g. italic, normal, oblique">
</span>
<span class="col_R col_R5">
<input type="text" class="val text_R" name="fontWeight" value="" autocapitalize="off" autocorrect="off" data-tooltip="font weight, e.g. normal, bold, 900">
</span>
</div>
</div>

<div class="nodisplay childtext">
<div class="rlinegroup">
<span class="col_R col_R1">
Text:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="childtext" value="" autocapitalize="off" autocorrect="off" data-tooltip="text to display (edit via the associated child region)">
</span>
</div>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Tags:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="tags" value="" autocapitalize="off" autocorrect="off" data-tooltip="comma-separated list of tags">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
Misc:
</span>
<span class="col_R col_R2L">
<input type="text" class="val text_R" name="misc" value="" autocapitalize="off" autocorrect="off" data-tooltip="misc fabric.js properties, in JSON format">
</span>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
<input name="Save" type="button" class="button" value="Save"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
const fname = form.find(`[name='savefile']`).val();
const which = form.find(`input[name='savewhich']:checked`).val();
const id = which.match(/all/) ? 'all' : form.find(`[name='id']`).val();
const format = form.find(`input[name='saveformat']:checked`).val();
const wcssys = form.find(`[name='savewcs']`).children('option:selected').val();
let opts = {};
if( im ){
  opts.wcssys = wcssys;
  opts.format = format;
  switch(format){
  case 'reg':
    opts.includejson = form.find(`[name='includejson']`).is(':checked');
    opts.includecomments = form.find(`[name='includecomments']`).is(':checked');
    break;
  case 'csv':
    opts.includewcs = form.find(`[name='includewcs']`).attr('checked'); 
    break;
  case 'svg':
  default:
    break;
  }
  im.saveRegions(fname, id, opts);
}
return false;">
</span>
<span class="col_R col_R2">
<input type="text" class="val text_R" name="savefile" value="" autocapitalize="off" autocorrect="off" data-tooltip="file name">
</span>

<span class="col_R col_R3L">
<input type="radio" id="savecur" name="savewhich" value="cur">
<label for="savecur">cur</label>
<input type="radio" id="saveall" name="savewhich" value="all">
<label for="saveall">all</label>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="savereg" name="saveformat" value="reg"
onclick="
const form = $(this).closest('form');
const fname = form.find(`[name='savefile']`);
fname.val(fname.val().replace(/\.[^.]*$/, '.reg'));
form.find('.xtrareg').addClass('nodisplay');
form.find('.xtracsv').addClass('nodisplay');
">
<label for="savereg">reg</label>
<input type="radio" id="savecsv" name="saveformat" value="csv"
onclick="
const form = $(this).closest('form');
const fname = form.find(`[name='savefile']`);
fname.val(fname.val().replace(/\.[^.]*$/, '.csv'));
form.find('.xtrareg').addClass('nodisplay');
form.find('.xtracsv').addClass('nodisplay');
">
<label for="savecsv">csv</label>
<input type="radio" id="savesvg" name="saveformat" value="svg"
onclick="
const form = $(this).closest('form');
const fname = form.find(`[name='savefile']`);
fname.val(fname.val().replace(/\.[^.]*$/, '.svg'));
form.find('.xtrareg').addClass('nodisplay');
form.find('.xtracsv').addClass('nodisplay');
">
<label for="savesvg">svg</label>
</span>

<span class="col_R col_R6">
<input type="button" id="savemore" name="savemore" value="..."
onclick="
const form = $(this).closest('form');
const format = form.find(`input[name='saveformat']:checked`).val();
switch(format){
  case 'reg':
    if( form.find('.xtrareg').is(':visible') ){
        form.find('.xtrareg').addClass('nodisplay');
    } else {
        form.find('.xtrareg').removeClass('nodisplay');
    }
    form.find('.xtracsv').addClass('nodisplay');
    break;
  case 'csv':
    form.find('.xtrareg').addClass('nodisplay');
    if( form.find('.xtracsv').is(':visible') ){
        form.find('.xtracsv').addClass('nodisplay');
    } else {
        form.find('.xtracsv').removeClass('nodisplay');
    }
    break;
  case 'svg':
    form.find('.xtrareg').addClass('nodisplay');
    form.find('.xtracsv').addClass('nodisplay');
    break;
  default:
    break;
}
">
</span>

<span class="col_R col_R7">
<select name="savewcs" class="val select_R"></select>
</span>
</div>

<div class="nodisplay xtrareg">
<div class="rlinegroup">
<span class="col_R col_R3L">
<input type="checkbox" id="includejson" name="includejson" value="includejson">json
<input type="checkbox" id="includecomments" name="includecomments" value="includecomments">comments
</div>
</div>

<div class="nodisplay xtracsv">
<div class="rlinegroup">
<span class="col_R col_R3L">
<input type="checkbox" id="includewcs" name="includewcs" value="includewcs">wcs
</span>
</div>
</div>

<div class="rlinegroup">
<span class="col_R col_R1">
<input name="Apply" type="button" class="button" value="Apply"
onclick="
const form = $(this).closest('form');
const arr = $(':input:visible', form).serializeArray();
const im = form.data('im');
const shape = form.data('shape');
const winid = form.data('winid');
let arr2 = arr.concat($(`#${form.attr('id')} input[type=checkbox]:not(:checked)`).map((i, e) => {return {'name': e.name, 'value': 'false'};}).get());
im.processRegionsForm(form, shape, arr2);
return false;">
</span>
<span class="col_R col_R2l">
<input type="checkbox" name="remove" value="selected" data-tooltip="Remove region requires clicking Apply">Remove
</span>
<span class="col_R col_R3l">
<input type="checkbox" name="changeable" value="true" data-tooltip="toggle Changeable requires clicking Apply">Can change
</span>
<span class="col_R col_R4l">
<input type="checkbox" name="listonchange" value="true" data-tooltip="toggle List on Change requires clicking Apply">List on change
</span>
<span class="col_R col_R7">
<input name="Close" type="button" class="button" value="Close"
onclick="
const form = $(this).closest('form');
const shape = form.data('shape');
const winid = form.data('winid');
shape.params.winid = null;
winid.close();
return false;">
</span>
</div>
</form>
</body>
</html>
